set.dir(input=/mnt/d/PLOS_One_rebuttal/data)
set.dir(output=/mnt/d/PLOS_One_rebuttal/mothur_output)
screen.seqs(fasta=full.fasta,maxambig=0, maxlength=275,processors=6)
count.seqs(name=current, group=current)
unique.seqs(fasta=current, name=current)
align.seqs(fasta=current, processors=6)
align.seqs(reference=/mnt/d/data/fastq_files/ref/silva.v4.fasta, processors=6)
screen.seqs(fasta=current, processors=6)
filter.seqs(fasta=current, processors=6)
unique.seqs(fasta=current, name=current)
pre.cluster(fasta=current, name=current, diffs=2, processors=1)
chimera.uchime(fasta=current, processors=6)
remove.seqs(accnos=current, dups=T)
classify.seqs(fasta=current, processors=6)
remove.lineage(fasta=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
seq.error(fasta=current, processors=6)
dist.seqs(fasta=current, cutoff=0.10)
summary.single(calc=sobs, label=0.03, subsample=4419)
rename.file(fasta=current, deleteold=false)
dist.seqs(fasta=current, processors=6)
cluster(column=final.dist, name=current)
cluster.split(fasta=current, processors=4)
make.shared(list=final.an.list, group=final.groups, label=0.03)
count.groups()
sub.sample(shared=current, size=4419)
classify.otu(list=final.an.list, name=current)
phylotype(taxonomy=final.taxonomy, name=current)
make.shared(list=final.tx.list, group=final.groups, label=1)
classify.otu(list=final.tx.list, name=current)
dist.seqs(fasta=current, processors=6)
dist.shared(shared=current, subsample=4419)
